<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/vectors/icon-light.svg" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/svg+xml" href="/vectors/icon-dark.svg" media="(prefers-color-scheme: light)">
    

    <!-- THEME -->

    <meta name="theme-color" content="#1E1E1E" />

    <!-- PERFORMANCE -->

    <meta http-equiv="Cache-Control" content="max-age=31536000, must-revalidate" />
    <meta http-equiv="Pragma" content="cache" />

    <title>Calculator</title>

  </head>

  <body style="background: #1E1E1E">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

</html>